# ========================================
# Terraform 変数値設定
# 防犯カメラシステム
# ========================================

# プロジェクト設定
project_name = "security-camera"
environment  = "production"
aws_region   = "ap-northeast-1"

# S3設定
frontend_bucket_name = "security-camera-frontend-2024"

# CloudFront設定
cloudfront_comment = "Security Camera Frontend"

# Lambda設定
lambda_function_name = "security-camera-api-proxy"
lambda_runtime       = "nodejs18.x"
lambda_handler       = "lambda-function.handler"
lambda_timeout       = 30
lambda_memory_size   = 256

# API Gateway設定
api_gateway_name = "security-camera-api"

# CloudWatch設定
log_retention_days = 30

# SNS設定
sns_topic_name = "security-camera-alerts"

# RaspberryPi接続設定
raspberry_pi_host     = "192.168.50.105"
raspberry_pi_port     = "3000"
raspberry_pi_protocol = "http"

# タグ設定
common_tags = {
  Project     = "security-camera"
  Environment = "production"
  ManagedBy   = "terraform"
} 